<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Maples_Jordan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-IF-vpJ">
                                <rect key="frame" x="76" y="770" width="262" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_show-answer"/>
                                <connections>
                                    <segue destination="TQ5-pq-Nej" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Z3s-BH-1jh">
                                        <segue key="commit" inheritsFrom="parent" id="SQs-Tm-ern"/>
                                        <segue key="preview" inheritsFrom="commit" id="AYn-Bg-rWm"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-3f-CFX">
                                <rect key="frame" x="110" y="666" width="197" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_shuffle"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rem-IF-vpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5as-Hq-oQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rem-IF-vpJ" secondAttribute="bottom" constant="11" id="Tc5-MH-GMR"/>
                            <constraint firstItem="ZsG-3f-CFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="eUl-6H-VhF"/>
                            <constraint firstItem="rem-IF-vpJ" firstAttribute="top" secondItem="ZsG-3f-CFX" secondAttribute="bottom" constant="23" id="mqb-qF-07W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1P-2b-mY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efx-mu-2y4">
            <objects>
                <viewController id="TQ5-pq-Nej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yr-dx-7YB" customClass="SecondViewController" customModule="Ind02_Maples_Jordan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-tC-oM0">
                                <rect key="frame" x="65" y="216" width="284" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-Z1-yaW">
                                <rect key="frame" x="76" y="756" width="264" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_hide-answer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="2kk-RU-Q0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulW-3X-c0l"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgZ-tC-oM0" firstAttribute="leading" secondItem="ulW-3X-c0l" secondAttribute="leading" constant="65" id="0Au-ND-H8W"/>
                            <constraint firstItem="4uT-Z1-yaW" firstAttribute="top" secondItem="mgZ-tC-oM0" secondAttribute="bottom" constant="180" id="3dd-bu-pje"/>
                            <constraint firstItem="mgZ-tC-oM0" firstAttribute="top" secondItem="ulW-3X-c0l" secondAttribute="top" constant="172" id="AYP-WX-aAp"/>
                            <constraint firstItem="ulW-3X-c0l" firstAttribute="bottom" secondItem="4uT-Z1-yaW" secondAttribute="bottom" constant="23" id="Ehi-Vt-ZRV"/>
                            <constraint firstItem="ulW-3X-c0l" firstAttribute="trailing" secondItem="mgZ-tC-oM0" secondAttribute="trailing" constant="65" id="FV2-yV-y3x"/>
                            <constraint firstItem="4uT-Z1-yaW" firstAttribute="leading" secondItem="ulW-3X-c0l" secondAttribute="leading" constant="76" id="Lt5-jJ-dd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXf-pm-Lad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-rJ-jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z3s-BH-1jh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="button_hide-answer" width="240" height="69"/>
        <image name="button_show-answer" width="238" height="67"/>
        <image name="button_shuffle" width="173" height="67"/>
    </resources>
</document>
