<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Maples_Jordan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-IF-vpJ">
                                <rect key="frame" x="76" y="770" width="262" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_show-answer"/>
                                <connections>
                                    <segue destination="TQ5-pq-Nej" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Z3s-BH-1jh">
                                        <segue key="commit" inheritsFrom="parent" id="SQs-Tm-ern"/>
                                        <segue key="preview" inheritsFrom="commit" id="AYn-Bg-rWm"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-3f-CFX">
                                <rect key="frame" x="110" y="666" width="197" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_shuffle"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-WZ-6AC">
                                <rect key="frame" x="65" y="221" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Uwd-by-YgQ"/>
                                    <constraint firstAttribute="width" constant="71" id="VB2-PO-Ren"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-qJ-VWn">
                                <rect key="frame" x="136" y="221" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="tCg-JZ-4wk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-bM-uow">
                                <rect key="frame" x="207" y="221" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="eR1-pu-de3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-PF-EDu">
                                <rect key="frame" x="278" y="221" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-yb-Fay">
                                <rect key="frame" x="65" y="293" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tKr-eC-FY9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-t2-L6v">
                                <rect key="frame" x="136" y="293" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-og-ep4">
                                <rect key="frame" x="207" y="293" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-fk-O6W">
                                <rect key="frame" x="278" y="293" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-Bh-JxU">
                                <rect key="frame" x="65" y="365" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aVO-CY-H86"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="suL-jT-akJ">
                                <rect key="frame" x="136" y="365" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-93-B3N">
                                <rect key="frame" x="207" y="365" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="twG-ZY-sXU">
                                <rect key="frame" x="278" y="365" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-Fu-dgb">
                                <rect key="frame" x="65" y="437" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="qWF-PX-wSZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-wC-Oq6">
                                <rect key="frame" x="136" y="437" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-MC-OjL">
                                <rect key="frame" x="207" y="437" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-bP-Qs0">
                                <rect key="frame" x="278" y="437" width="71" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-1x-Sas">
                                <rect key="frame" x="65" y="509" width="71" height="71"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-he-ZFM">
                                <rect key="frame" x="136" y="509" width="71" height="71"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-hb-ihh">
                                <rect key="frame" x="207" y="509" width="71" height="71"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-Q1-2og">
                                <rect key="frame" x="278" y="509" width="71" height="71"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOx-bM-uow" firstAttribute="bottom" secondItem="wgN-PF-EDu" secondAttribute="bottom" id="0bf-Os-71L"/>
                            <constraint firstItem="ktk-wC-Oq6" firstAttribute="top" secondItem="n6S-MC-OjL" secondAttribute="top" id="1eD-Dw-8hW"/>
                            <constraint firstItem="suL-jT-akJ" firstAttribute="bottom" secondItem="Phj-93-B3N" secondAttribute="bottom" id="2e3-vP-ci1"/>
                            <constraint firstItem="7KO-qJ-VWn" firstAttribute="bottom" secondItem="LOx-bM-uow" secondAttribute="bottom" id="3zf-ng-EPc"/>
                            <constraint firstItem="t9f-bP-Qs0" firstAttribute="trailing" secondItem="v4j-Q1-2og" secondAttribute="trailing" id="4LX-SV-btZ"/>
                            <constraint firstItem="wgN-PF-EDu" firstAttribute="trailing" secondItem="JcM-fk-O6W" secondAttribute="trailing" id="4Wj-Mm-2Tt"/>
                            <constraint firstItem="4ss-Bh-JxU" firstAttribute="leading" secondItem="WMR-Fu-dgb" secondAttribute="leading" id="4af-1G-Nlg"/>
                            <constraint firstItem="sCq-t2-L6v" firstAttribute="bottom" secondItem="a5o-og-ep4" secondAttribute="bottom" id="54b-R2-ssL"/>
                            <constraint firstItem="rem-IF-vpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5as-Hq-oQc"/>
                            <constraint firstItem="dYh-yb-Fay" firstAttribute="top" secondItem="sCq-t2-L6v" secondAttribute="top" id="66W-6I-ZM6"/>
                            <constraint firstItem="suL-jT-akJ" firstAttribute="leading" secondItem="ktk-wC-Oq6" secondAttribute="leading" id="6nv-mv-6j8"/>
                            <constraint firstItem="LOx-bM-uow" firstAttribute="leading" secondItem="7KO-qJ-VWn" secondAttribute="trailing" id="7Yd-0T-3Db"/>
                            <constraint firstItem="a5o-og-ep4" firstAttribute="top" secondItem="JcM-fk-O6W" secondAttribute="top" id="AFy-s0-Aso"/>
                            <constraint firstItem="dYh-yb-Fay" firstAttribute="trailing" secondItem="4ss-Bh-JxU" secondAttribute="trailing" id="AOc-be-Gfk"/>
                            <constraint firstItem="dYh-yb-Fay" firstAttribute="leading" secondItem="4ss-Bh-JxU" secondAttribute="leading" id="Acs-nh-2Sx"/>
                            <constraint firstItem="WMR-Fu-dgb" firstAttribute="top" secondItem="4ss-Bh-JxU" secondAttribute="bottom" id="C7u-gG-7I3"/>
                            <constraint firstItem="WMR-Fu-dgb" firstAttribute="bottom" secondItem="ktk-wC-Oq6" secondAttribute="bottom" id="CNl-0k-gQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgN-PF-EDu" secondAttribute="trailing" constant="65" id="DF8-TQ-gE6"/>
                            <constraint firstItem="7KO-qJ-VWn" firstAttribute="leading" secondItem="HEJ-WZ-6AC" secondAttribute="trailing" id="Dp0-Sg-INy"/>
                            <constraint firstItem="7KO-qJ-VWn" firstAttribute="trailing" secondItem="sCq-t2-L6v" secondAttribute="trailing" id="FHQ-7b-wkI"/>
                            <constraint firstItem="wgN-PF-EDu" firstAttribute="leading" secondItem="JcM-fk-O6W" secondAttribute="leading" id="GJ1-h5-Bai"/>
                            <constraint firstItem="HD1-1x-Sas" firstAttribute="trailing" secondItem="WMR-Fu-dgb" secondAttribute="trailing" id="GiM-C2-WhV"/>
                            <constraint firstItem="ktk-wC-Oq6" firstAttribute="bottom" secondItem="n6S-MC-OjL" secondAttribute="bottom" id="H6X-YG-fLQ"/>
                            <constraint firstItem="Phj-93-B3N" firstAttribute="bottom" secondItem="twG-ZY-sXU" secondAttribute="bottom" id="JEJ-Ko-SQd"/>
                            <constraint firstItem="JcM-fk-O6W" firstAttribute="leading" secondItem="twG-ZY-sXU" secondAttribute="leading" id="JVl-BU-EeC"/>
                            <constraint firstItem="ktk-wC-Oq6" firstAttribute="leading" secondItem="dHo-he-ZFM" secondAttribute="leading" id="KNb-ad-HH1"/>
                            <constraint firstItem="HD1-1x-Sas" firstAttribute="top" secondItem="WMR-Fu-dgb" secondAttribute="bottom" id="MpW-gU-9mq"/>
                            <constraint firstItem="LOx-bM-uow" firstAttribute="trailing" secondItem="a5o-og-ep4" secondAttribute="trailing" id="NHT-Xv-Iob"/>
                            <constraint firstItem="n6S-MC-OjL" firstAttribute="top" secondItem="t9f-bP-Qs0" secondAttribute="top" id="O2k-aF-7jg"/>
                            <constraint firstItem="sCq-t2-L6v" firstAttribute="leading" secondItem="suL-jT-akJ" secondAttribute="leading" id="P5g-BD-bZ8"/>
                            <constraint firstItem="Phj-93-B3N" firstAttribute="leading" secondItem="n6S-MC-OjL" secondAttribute="leading" id="QvK-Yy-Vty"/>
                            <constraint firstItem="7KO-qJ-VWn" firstAttribute="leading" secondItem="sCq-t2-L6v" secondAttribute="leading" id="RBx-M2-bR4"/>
                            <constraint firstItem="wgN-PF-EDu" firstAttribute="leading" secondItem="LOx-bM-uow" secondAttribute="trailing" id="Rk5-jd-4Ps"/>
                            <constraint firstItem="HEJ-WZ-6AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="SEo-Tg-GgN"/>
                            <constraint firstItem="HEJ-WZ-6AC" firstAttribute="leading" secondItem="dYh-yb-Fay" secondAttribute="leading" id="T5Y-jS-43i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rem-IF-vpJ" secondAttribute="bottom" constant="11" id="Tc5-MH-GMR"/>
                            <constraint firstItem="ktk-wC-Oq6" firstAttribute="trailing" secondItem="dHo-he-ZFM" secondAttribute="trailing" id="UJR-rd-310"/>
                            <constraint firstItem="twG-ZY-sXU" firstAttribute="trailing" secondItem="t9f-bP-Qs0" secondAttribute="trailing" id="UgM-dC-zBr"/>
                            <constraint firstItem="sfD-hb-ihh" firstAttribute="bottom" secondItem="v4j-Q1-2og" secondAttribute="bottom" id="Uhz-m0-oCE"/>
                            <constraint firstItem="7KO-qJ-VWn" firstAttribute="top" secondItem="LOx-bM-uow" secondAttribute="top" id="VVm-FE-Ygz"/>
                            <constraint firstItem="HEJ-WZ-6AC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="VrL-x8-Zsk"/>
                            <constraint firstItem="HD1-1x-Sas" firstAttribute="leading" secondItem="WMR-Fu-dgb" secondAttribute="leading" id="Xej-Lg-aCq"/>
                            <constraint firstItem="dHo-he-ZFM" firstAttribute="top" secondItem="sfD-hb-ihh" secondAttribute="top" id="ZGc-TV-J0f"/>
                            <constraint firstItem="n6S-MC-OjL" firstAttribute="leading" secondItem="sfD-hb-ihh" secondAttribute="leading" id="ZTt-tT-NhQ"/>
                            <constraint firstItem="t9f-bP-Qs0" firstAttribute="leading" secondItem="v4j-Q1-2og" secondAttribute="leading" id="a9V-BG-Ltc"/>
                            <constraint firstItem="4ss-Bh-JxU" firstAttribute="top" secondItem="dYh-yb-Fay" secondAttribute="bottom" id="aPP-q3-MAF"/>
                            <constraint firstItem="Phj-93-B3N" firstAttribute="trailing" secondItem="n6S-MC-OjL" secondAttribute="trailing" id="bwe-C9-O68"/>
                            <constraint firstItem="HEJ-WZ-6AC" firstAttribute="top" secondItem="7KO-qJ-VWn" secondAttribute="top" id="cHs-0E-d4o"/>
                            <constraint firstItem="ZsG-3f-CFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="eUl-6H-VhF"/>
                            <constraint firstItem="suL-jT-akJ" firstAttribute="trailing" secondItem="ktk-wC-Oq6" secondAttribute="trailing" id="eV6-vb-gSM"/>
                            <constraint firstItem="a5o-og-ep4" firstAttribute="bottom" secondItem="JcM-fk-O6W" secondAttribute="bottom" id="fau-jT-pta"/>
                            <constraint firstItem="sfD-hb-ihh" firstAttribute="top" secondItem="v4j-Q1-2og" secondAttribute="top" id="g27-6L-Oyg"/>
                            <constraint firstItem="Phj-93-B3N" firstAttribute="top" secondItem="twG-ZY-sXU" secondAttribute="top" id="gHz-fc-eVU"/>
                            <constraint firstItem="a5o-og-ep4" firstAttribute="leading" secondItem="Phj-93-B3N" secondAttribute="leading" id="gNq-Ns-UE8"/>
                            <constraint firstItem="dHo-he-ZFM" firstAttribute="bottom" secondItem="sfD-hb-ihh" secondAttribute="bottom" id="glu-As-939"/>
                            <constraint firstItem="n6S-MC-OjL" firstAttribute="bottom" secondItem="t9f-bP-Qs0" secondAttribute="bottom" id="hd9-qi-fZv"/>
                            <constraint firstItem="HD1-1x-Sas" firstAttribute="top" secondItem="dHo-he-ZFM" secondAttribute="top" id="hup-tM-4kG"/>
                            <constraint firstItem="dYh-yb-Fay" firstAttribute="top" secondItem="HEJ-WZ-6AC" secondAttribute="bottom" id="ioX-3P-nlh"/>
                            <constraint firstItem="sCq-t2-L6v" firstAttribute="trailing" secondItem="suL-jT-akJ" secondAttribute="trailing" id="kjZ-Wd-dg8"/>
                            <constraint firstItem="n6S-MC-OjL" firstAttribute="trailing" secondItem="sfD-hb-ihh" secondAttribute="trailing" id="lin-dm-yaI"/>
                            <constraint firstItem="4ss-Bh-JxU" firstAttribute="trailing" secondItem="WMR-Fu-dgb" secondAttribute="trailing" id="lue-pE-Asn"/>
                            <constraint firstItem="rem-IF-vpJ" firstAttribute="top" secondItem="ZsG-3f-CFX" secondAttribute="bottom" constant="23" id="mqb-qF-07W"/>
                            <constraint firstItem="4ss-Bh-JxU" firstAttribute="bottom" secondItem="suL-jT-akJ" secondAttribute="bottom" id="nNV-yC-TgL"/>
                            <constraint firstItem="LOx-bM-uow" firstAttribute="leading" secondItem="a5o-og-ep4" secondAttribute="leading" id="phs-gI-43b"/>
                            <constraint firstItem="twG-ZY-sXU" firstAttribute="leading" secondItem="t9f-bP-Qs0" secondAttribute="leading" id="pqY-Ol-QxR"/>
                            <constraint firstItem="suL-jT-akJ" firstAttribute="top" secondItem="Phj-93-B3N" secondAttribute="top" id="qjX-Yc-Wl7"/>
                            <constraint firstItem="a5o-og-ep4" firstAttribute="trailing" secondItem="Phj-93-B3N" secondAttribute="trailing" id="swm-e5-oDm"/>
                            <constraint firstItem="4ss-Bh-JxU" firstAttribute="top" secondItem="suL-jT-akJ" secondAttribute="top" id="uTQ-pe-sH6"/>
                            <constraint firstItem="sCq-t2-L6v" firstAttribute="top" secondItem="a5o-og-ep4" secondAttribute="top" id="vff-gc-98G"/>
                            <constraint firstItem="LOx-bM-uow" firstAttribute="top" secondItem="wgN-PF-EDu" secondAttribute="top" id="vu5-a3-fQd"/>
                            <constraint firstItem="HEJ-WZ-6AC" firstAttribute="trailing" secondItem="dYh-yb-Fay" secondAttribute="trailing" id="wCw-3x-b3I"/>
                            <constraint firstItem="WMR-Fu-dgb" firstAttribute="top" secondItem="ktk-wC-Oq6" secondAttribute="top" id="x6F-Tp-kra"/>
                            <constraint firstItem="HEJ-WZ-6AC" firstAttribute="bottom" secondItem="7KO-qJ-VWn" secondAttribute="bottom" id="xDh-tX-8LQ"/>
                            <constraint firstItem="JcM-fk-O6W" firstAttribute="trailing" secondItem="twG-ZY-sXU" secondAttribute="trailing" id="xeL-Qq-3wO"/>
                            <constraint firstItem="dYh-yb-Fay" firstAttribute="bottom" secondItem="sCq-t2-L6v" secondAttribute="bottom" id="yoR-GN-8s3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1P-2b-mY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efx-mu-2y4">
            <objects>
                <viewController id="TQ5-pq-Nej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yr-dx-7YB" customClass="SecondViewController" customModule="Ind02_Maples_Jordan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullpic" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-tC-oM0">
                                <rect key="frame" x="65" y="216" width="284" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-Z1-yaW">
                                <rect key="frame" x="76" y="756" width="264" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_hide-answer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="2kk-RU-Q0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulW-3X-c0l"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgZ-tC-oM0" firstAttribute="leading" secondItem="ulW-3X-c0l" secondAttribute="leading" constant="65" id="0Au-ND-H8W"/>
                            <constraint firstItem="4uT-Z1-yaW" firstAttribute="top" secondItem="mgZ-tC-oM0" secondAttribute="bottom" constant="180" id="3dd-bu-pje"/>
                            <constraint firstItem="mgZ-tC-oM0" firstAttribute="top" secondItem="ulW-3X-c0l" secondAttribute="top" constant="172" id="AYP-WX-aAp"/>
                            <constraint firstItem="ulW-3X-c0l" firstAttribute="bottom" secondItem="4uT-Z1-yaW" secondAttribute="bottom" constant="23" id="Ehi-Vt-ZRV"/>
                            <constraint firstItem="ulW-3X-c0l" firstAttribute="trailing" secondItem="mgZ-tC-oM0" secondAttribute="trailing" constant="65" id="FV2-yV-y3x"/>
                            <constraint firstItem="4uT-Z1-yaW" firstAttribute="leading" secondItem="ulW-3X-c0l" secondAttribute="leading" constant="76" id="Lt5-jJ-dd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXf-pm-Lad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-rJ-jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z3s-BH-1jh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="01" width="73" height="73"/>
        <image name="02" width="71" height="73"/>
        <image name="03" width="72" height="73"/>
        <image name="04" width="72" height="73"/>
        <image name="05" width="73" height="72"/>
        <image name="06" width="71" height="72"/>
        <image name="07" width="72" height="72"/>
        <image name="08" width="72" height="72"/>
        <image name="09" width="73" height="71"/>
        <image name="10" width="71" height="71"/>
        <image name="11" width="72" height="71"/>
        <image name="12" width="72" height="71"/>
        <image name="13" width="73" height="73"/>
        <image name="14" width="71" height="73"/>
        <image name="15" width="72" height="73"/>
        <image name="16" width="72" height="73"/>
        <image name="18" width="71" height="71"/>
        <image name="19" width="72" height="71"/>
        <image name="20" width="72" height="71"/>
        <image name="blank" width="73" height="71"/>
        <image name="button_hide-answer" width="240" height="69"/>
        <image name="button_show-answer" width="238" height="67"/>
        <image name="button_shuffle" width="173" height="67"/>
        <image name="fullpic" width="288" height="360"/>
    </resources>
</document>
